PORT=8080
MONGO_URL=mongodb+srv://nidhigupta161001:0SGKuoJA4fQeBzcr@cluster0.j3gtd.mongodb.net/ec?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET= HFSHSFHSGF23564846
BRAINTREE_MERCHANT_ID = fdfffdf
BRAINTREE_PUBLIC_KEY= gfdgfdgdf
BRAINTREE_PRIVATE_KEY=hghdhd