PORT=8080
MONGO_URL=mongodb+srv://prashantverma1601_db_user:prashant1601@cluster0.pdu0dv1.mongodb.net/medicos?retryWrites=true&w=majority
JWT_SECRET= HFSHSFHSGF23564846
BRAINTREE_MERCHANT_ID = fdfffdf
BRAINTREE_PUBLIC_KEY= gfdgfdgdf
BRAINTREE_PRIVATE_KEY=hghdhd